# hsa-labs

./: Jmeter_test.jmx
HSA.Homework/src/HSA.Homework.Web/: Dockerfile  HSA.Homework.Web.csproj  Program.cs  Startup.cs
HSA.Homework/src/HSA.Homework.Web/Controllers/: HomeController.cs  TicketsController.cs
HSA.Homework/src/HSA.Homework.Web/Controllers/Api/: TicketsApiController.cs
HSA.Homework/src/HSA.Homework.Web/Core/Cache/: CacheEntry.cs
HSA.Homework/src/HSA.Homework.Web/Core/Services/: CurrencyRateService.cs  GAService.cs  ICurrencyRateService.cs  IGAService.cs  ITicketsService.cs  TicketsService.cs
HSA.Homework/src/HSA.Homework.Web/Core/Services/Background/: GACurrencyRateHostedService.cs
HSA.Homework/src/HSA.Homework.Web/Core/Services/Data/: BookingsService.cs  IBookingsService.cs  ITicketsService.cs  TicketsService.cs
HSA.Homework/src/HSA.Homework.Web/Core/Settings/: MongoSettings.cs
HSA.Homework/src/HSA.Homework.Web/Datalayer/Entities/: Aircraft.cs  AircraftsDatum.cs  Airport.cs  AirportsDatum.cs  BoardingPass.cs  Booking.cs  Flight.cs  FlightsV.cs  Route.cs  Seat.cs  Ticket.cs  TicketFlight.cs
HSA.Homework/src/HSA.Homework.Web/Datalayer/Mongo/Repositories/: IMongoTicketRepository.cs  MongoTicketRepository.cs
HSA.Homework/src/HSA.Homework.Web/Datalayer/Postgres/: AirlinesDbContext.cs
HSA.Homework/src/HSA.Homework.Web/Models/: CurrencyRateInfo.cs  ErrorViewModel.cs
HSA.Homework/src/HSA.Homework.Web/Properties/: launchSettings.json
HSA.Homework/src/HSA.Homework.Web/Views/: _ViewImports.cshtml
HSA.Homework/src/HSA.Homework.Web/Views/Home/: Index.cshtml
HSA.Homework/src/HSA.Homework.Web/Views/Shared/: _Layout.cshtml
HSA.Homework/src/HSA.Homework.Web/Views/Tickets/: ConcurrentMongo.cshtml  ConcurrentPostgres.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sync.cshtml
lab7/src/hsa-lab7/: Dockerfile  Program.cs  Startup.cs  hsa-lab7.csproj
lab7/src/hsa-lab7/Properties/: launchSettings.json
(+11 files in other folders)
