worker_processes 1;

events { worker_connections 1024; }

http {
	proxy_cache_path /www/cache levels=1:2 keys_zone=images_cache:10m max_size=5g 
                 inactive=60m use_temp_path=off;
    sendfile on;

    upstream web {
        server hsa-lab7:5000;
    }

    server {
        listen 80;
        server_name $hostname;
        location / {
			proxy_cache images_cache;
			proxy_cache_valid 10m;
			proxy_cache_min_uses 2;
			proxy_cache_bypass $http_cache_purge;
			
			proxy_buffering on;
			
			proxy_ignore_headers Expires X-Accel-Expires Cache-Control Set-Cookie;

			add_header X-Cache-Status $upstream_cache_status;
			
            proxy_pass         http://web;
            proxy_redirect     off;
            proxy_http_version 1.1;
            
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}