C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\appsettings.Development.json
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\appsettings.json
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\hsa-lab7.exe
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\hsa-lab7.deps.json
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\hsa-lab7.runtimeconfig.json
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\hsa-lab7.runtimeconfig.dev.json
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\hsa-lab7.dll
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\ref\hsa-lab7.dll
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\bin\Debug\net5.0\hsa-lab7.pdb
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.csprojAssemblyReference.cache
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.AssemblyInfoInputs.cache
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.AssemblyInfo.cs
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.csproj.CoreCompileInputs.cache
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.MvcApplicationPartsAssemblyInfo.cache
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\staticwebassets\hsa-lab7.StaticWebAssets.Manifest.cache
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\staticwebassets\hsa-lab7.StaticWebAssets.xml
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\scopedcss\bundle\hsa-lab7.styles.css
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.RazorTargetAssemblyInfo.cache
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.dll
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\ref\hsa-lab7.dll
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.pdb
C:\dev\hsa-labs\lab7\hsa-lab7\hsa-lab7\obj\Debug\net5.0\hsa-lab7.genruntimeconfig.cache
